[33mcommit 86c6d6abcc211077adace29ab1c7a3a3cfb8b5fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Sandoval <sandol1jose@gmail.com>
Date:   Sat Apr 9 12:00:12 2022 -0600

    Terminacion de logica 2, seguimiento de Interfaz

[33mcommit d3b908f51ad807e54fe54474235f467d68ec67c3[m
Author: Jose Sandoval <sandol1jose@gmail.com>
Date:   Fri Apr 1 16:32:43 2022 -0600

    Vamos a cambiar de logica

[33mcommit 89c07aeaa38e8fb1c27bf527ef64d4017155ec92[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jose Sandoval <sandol1jose@gmail.com>
Date:   Thu Mar 24 15:08:40 2022 -0600

    Terminacion de logica 1

[33mcommit 423a699cf52dbbfcaf3c778d7ce7c8807fd02de5[m
Author: Jose Sandoval <sandol1jose@gmail.com>
Date:   Sat Mar 5 15:14:59 2022 -0600

    Primer Commit
